<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine's Day Surprise</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <!-- Floating Hearts Background -->
        <div class="hearts-background" id="heartsBackground"></div>

        <!-- Main Card Container -->
        <div class="card-container" id="cardContainer">
            <!-- Envelope -->
            <div class="envelope" id="envelope">
                <!-- Envelope Flap -->
                <div class="envelope-flap"></div>
                
                <!-- Heart Seal -->
                <div class="heart-seal">
                    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="heart-icon">
                        <path d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"/>
                    </svg>
                </div>
            </div>

            <!-- Valentine's Message -->
            <div class="message" id="message">
                <div class="message-content">
                    <h1>Happy Valentine's, my love!</h1>
                    <p class="love-text">Every moment with you is a cherished memory. You are my forever, my heart's desire.</p>
                    <p class="signature">Happy Valentine's Day!</p>
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="heart-icon bounce">
                        <path d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"/>
                    </svg>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>